object Form1: TForm1
  Left = 0
  Top = 0
  Caption = #1056#1072#1089#1089#1099#1083#1082#1072' '#1057#1052#1057' '#1080' '#1058#1077#1083#1077#1075#1088#1072#1084#1084
  ClientHeight = 299
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 26
    Top = 8
    Width = 132
    Height = 25
    Caption = #1058#1077#1082#1091#1097#1080#1077' '#1089#1086#1086#1073#1097#1077#1085#1080#1103
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 467
    Top = 8
    Width = 160
    Height = 25
    Caption = #1056#1072#1079#1086#1089#1083#1072#1090#1100' '#1079#1072#1103#1074#1082#1080' '#1085#1072' '#1079#1072#1074#1090#1088#1072
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 208
    Top = 8
    Width = 153
    Height = 25
    Caption = #1055#1088#1086#1074#1077#1088#1080#1090#1100' '#1082#1072#1090#1077#1075#1086#1088#1080#1080
    TabOrder = 2
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 208
    Top = 87
    Width = 132
    Height = 25
    Caption = #1058#1077#1089#1090' '#1082#1086#1076#1080#1088#1086#1074#1082#1080
    TabOrder = 3
    OnClick = Button4Click
  end
  object Memo1: TMemo
    Left = 8
    Top = 117
    Width = 619
    Height = 181
    TabOrder = 4
  end
  object Button5: TButton
    Left = 467
    Top = 39
    Width = 160
    Height = 25
    Caption = #1055#1088#1086#1074#1077#1088#1080#1090#1100' '#1087#1088#1086#1089#1088#1086#1095#1082#1080
    TabOrder = 5
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 208
    Top = 39
    Width = 153
    Height = 25
    Caption = #1055#1086#1090#1077#1088#1103#1085#1085#1099#1077' '#1082#1083#1080#1077#1085#1090#1099
    TabOrder = 6
    OnClick = Button6Click
  end
end
