object svc_OIL_SMS_Telegram_Sender: Tsvc_OIL_SMS_Telegram_Sender
  OldCreateOrder = False
  DisplayName = 'svc_OIL_SMS_Telegram_Sender'
  Height = 150
  Width = 215
  object Timer1: TTimer
    Left = 64
    Top = 23
  end
end
